# To configure the project, rename this file to .env and fill in your secrets
# configuration variables needed both ./bot and ./portal 
BASE_URL="https://coolwebsite.com"
MONGO_DATABASE="casbot"
MONGO_URI="mongodb://127.0.0.1:100"

# needed by ./bot
DISCORD_TOKEN=""
BOT_ADMINS=""

# needed by ./portal
PORT=80
CAS_LINK="https://cas.my-org.com/login"
DISCORD_CLIENT_ID=""
DISCORD_SECRET=""
SECRET=""
